<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MegaMC</title>
  <meta name="author" content="MegaMC">
  <meta name="keywords" content="MegaMC">
  <meta name="titel" content="MegaMC">
  <meta name="theme-color" content="#03c39d">
  <meta name="description" content="Onderhouds pagina!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3E%3Cstyle%3E .wrench %7B fill: %233f3d56; %7D @media (prefers-color-scheme: dark) %7B .wrench %7B fill: %23ffffff; %7D %7D %3C/style%3E%3Cpath d='M14.76 18.4l4.82 4.82a2.66 2.66 0 103.76-3.77l-4.82-4.81zM10.5 8.5L7 5 6 2 2 0 0 2l2 4 3 1 3.5 3.5 2-2z' fill='%2303c39d'/%3E%3Cpath d='M25.7 4.3L22 8l-3.2-.8L18 4 21.7.3a6.16 6.16 0 00-6.24 1.51 4.64 4.64 0 00-1 5.47L2.88 18.88a3 3 0 004.24 4.24l11.6-11.6a4.64 4.64 0 005.47-1A6.16 6.16 0 0025.7 4.3zM5 22a1 1 0 111-1 1 1 0 01-1 1z' class='wrench'/%3E%3C/svg%3E">
  <meta property="og:image" content="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1120 700' width='1120' height='700'%3E%3C!-- Add your SVG content here --%3E%3C/svg%3E">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f9f9f9;
      color: #535368;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .artwork {
      height: auto;
      max-height: 50vh;
      max-width: 80vw;
      margin-bottom: 4rem;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #2f2e41;
    }

    p {
      line-height: 1.6;
      font-size: 1.4rem;
    }

    @media only screen and (max-width: 500px) {
      html {
        font-size: 75%;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #535368;
        color: #cddcdd;
      }

      h1 {
        color: #f9f9f9;
      }
    }
  </style>
</head>

<body>
  <svg class="artwork" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1120 700" width="1120" height="700">
    <!-- SVG content here -->
  </svg>
  <h1 id="title">Deze website is tijdelijk niet beschikbaar.</h1>
  <p>Momenteel vindt er gepland onderhoud plaats.</p>
  <p>We zijn zo terug.</p>
</body>

</html>
